.pageTTParent_36 {
    position: fixed;
    width: 100%;
    background-color: #e2ebf0;
}


.Pparent_36 {
    position: relative;
    width: 93%;
    overflow: auto;
    margin: 3%;
    height: 95%;
    border-radius: 12px;
    box-shadow: 2px 2px 7px -4px #888888;
    background-color: #ffffff;

}

.Pchild_36 {
    background-color: #ffffff;
    position: relative;
    padding-bottom: 30px !important;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.serial_36 {
    /* position: relative; */
    padding-left: 3%;
    padding-right: 3%;
    /* margin: 3%; */
    font-size: 14px;
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    justify-content: flex-start;
    align-items: center;
    direction: rtl;
    text-align: right;
    color: #000000;
    width: 96%;
}
.serialNumParent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    width: 100%;
    /*border: 1px solid red;*/
}
.serialNumChild{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    height: 100%;
}
#form-36 {
    width: 90%;
    display: flex;
    padding-top: 3%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    position: relative;
    /*border: 1px solid red;*/
}

.submit-36 {
    direction: rtl;
    text-align: center;
    margin-top: 20%;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #4caf50;
    width: 90%;
    /* padding: 3%; */
    overflow: hidden;
    box-shadow: 2px 2px 7px -4px #888888;
    border-radius: 8px;
    display: flex;
    color: #ffffff;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    position: relative;
    display:none
}

.history-36{
    direction: rtl;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #0054a6;
    width: 90%;
    margin-top: 3%;
    overflow: hidden;
    box-shadow: 2px 2px 7px -4px #888888;
    border-radius: 8px;
    display: flex;
    color: #ffffff;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    direction: ltr;
    position: relative;
    display:none;
    border:1px solid green
}



/* The container */
.check_child_36 {
    display: block;
    position: relative;
    /*padding-left: 35px;*/
    /*margin-bottom: 12px;*/
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}

/* Hide the browser's default checkbox */
.check_child_36 input {
    position: absolute;
    opacity: 1 !important;
    cursor: pointer;
    /* min-height: 25px; */
    width: 70%;
    outline: none;
    /* height: auto; */
    height: 54%;
    box-shadow: none;
}


/* Show the checkmark when checked */
.check_child_36 input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check_child_36 .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}








@media screen and (min-width: 320px) {
    .serial_36, #form-36,.submit-36,.history-36 ,input{
        font-size: 10px !important;
    }
}

@media screen and (min-width: 360px) {
    .serial_36, #form-36 ,.submit-36,.history-36,input{
        font-size: 14px !important;
    }
}

@media screen and (min-width: 375px) {

}

@media screen and (min-width: 384px) {

}

@media screen and (min-width: 411px) {

}

@media screen and (min-width: 412px) {

}

@media screen and (min-width: 480px) {

}

@media screen and (min-width: 600px) {
    .serial_36, #form-36 ,.submit-36,.history-36 ,input{
        font-size: 23px !important;
    }

}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 800px) {
    .serial_36, #form-36 input,.submit-36,.history-36,input {
        font-size: 25px !important;
    }

}

@media screen and (min-width: 1024px) {

}
